{
  "name": "emergency",
  "version": "1.0.0",
  "description": "Hackathon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarolineNK12/Emergency.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarolineNK12/Emergency/issues"
  },
  "homepage": "https://github.com/CarolineNK12/Emergency#readme",
  "devDependencies": {
    "vite": "^8.1.5"
  }
}
